<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zlc-J6-aMW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2W0-1l-zFD">
            <objects>
                <navigationController id="zlc-J6-aMW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Yh-X2-hnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideKeyboardOnTouch" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="CF8-Wa-Mqp" kind="relationship" relationship="rootViewController" id="BcG-wb-xgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0b-Y8-5hU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="114"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="dqe-UK-ez0">
            <objects>
                <viewController id="CF8-Wa-Mqp" customClass="MainVC" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyG-Tf-2Uc"/>
                        <viewControllerLayoutGuide type="bottom" id="fgk-Ad-Fir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lj5-tR-AKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n6M-6O-UB1">
                                <rect key="frame" x="1" y="228.5" width="373" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgY-Z1-Aci">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                        <state key="normal" title="ScrollView"/>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="Kav-ze-Ekj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-9W-ghb">
                                        <rect key="frame" x="0.0" y="30" width="373" height="30"/>
                                        <state key="normal" title="TableCell"/>
                                        <connections>
                                            <segue destination="6Zi-Pk-zjT" kind="show" id="BD9-Rv-cOG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-qP-Zvs">
                                        <rect key="frame" x="0.0" y="60" width="373" height="30"/>
                                        <state key="normal" title="Full Size Collection Height"/>
                                        <connections>
                                            <segue destination="4oX-Oi-xsd" kind="show" id="fM1-ir-G1L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-Wi-jjB">
                                        <rect key="frame" x="0.0" y="90" width="373" height="30"/>
                                        <state key="normal" title="Full Size Collection Aspect Ratio"/>
                                        <connections>
                                            <segue destination="Mjt-wa-2Ns" kind="show" id="VLG-8z-5u2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-wn-Z51">
                                        <rect key="frame" x="0.0" y="120" width="373" height="30"/>
                                        <state key="normal" title="Full Size Collection Keyboard Avoiding"/>
                                        <connections>
                                            <segue destination="0hw-oG-mOO" kind="show" id="wKZ-jP-WZi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUF-Pr-9MA">
                                        <rect key="frame" x="0.0" y="150" width="373" height="30"/>
                                        <state key="normal" title="Label Class Animations"/>
                                        <connections>
                                            <segue destination="fWz-WP-Qqz" kind="show" id="a4N-RI-iln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="784-go-Xp6">
                                        <rect key="frame" x="0.0" y="180" width="373" height="30"/>
                                        <state key="normal" title="AnimatableTableView"/>
                                        <connections>
                                            <action selector="onAnimatableTablveViewTap:" destination="CF8-Wa-Mqp" eventType="touchUpInside" id="Iwy-0f-d4z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n6M-6O-UB1" firstAttribute="centerY" secondItem="Lj5-tR-AKM" secondAttribute="centerY" id="KCt-is-cgr"/>
                            <constraint firstItem="n6M-6O-UB1" firstAttribute="leading" secondItem="Lj5-tR-AKM" secondAttribute="leading" constant="1" id="N1r-9Y-Jmj"/>
                            <constraint firstAttribute="trailing" secondItem="n6M-6O-UB1" secondAttribute="trailing" constant="1" id="Zv5-dp-20k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VtN-lc-Ybi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AO-JZ-jh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="114"/>
        </scene>
        <!--FSC Height-->
        <scene sceneID="rMe-mv-12x">
            <objects>
                <viewController id="4oX-Oi-xsd" customClass="FullSizeCollectionExampleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KH9-Ph-ab4"/>
                        <viewControllerLayoutGuide type="bottom" id="fSN-Lb-4PK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8y9-hb-qFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7W-E1-sI0" customClass="StretchScrollView" customModule="StretchScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHK-8r-Htb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-9V-WnW" customClass="FullSizeCollectionView" customModule="BaseClasses">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="lOM-TV-YiV"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="urZ-zi-lZ4">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kt6-Zz-bgQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-eO-qeg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5rl-eO-qeg" secondAttribute="trailing" id="BCU-VY-cob"/>
                                                            <constraint firstItem="5rl-eO-qeg" firstAttribute="leading" secondItem="kt6-Zz-bgQ" secondAttribute="leading" id="BrF-kx-moX"/>
                                                            <constraint firstItem="5rl-eO-qeg" firstAttribute="top" secondItem="kt6-Zz-bgQ" secondAttribute="top" id="l2F-tl-iUL"/>
                                                            <constraint firstAttribute="bottom" secondItem="5rl-eO-qeg" secondAttribute="bottom" id="z0p-ss-EaM"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="4oX-Oi-xsd" id="40A-rH-BnA"/>
                                                    <outlet property="delegate" destination="4oX-Oi-xsd" id="PnL-RV-XZE"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-Ws-eAv">
                                                <rect key="frame" x="168" y="163" width="39" height="37"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ons-9V-WnW" secondAttribute="bottom" id="0G8-0L-c9o"/>
                                            <constraint firstItem="Ons-9V-WnW" firstAttribute="top" secondItem="RHK-8r-Htb" secondAttribute="top" id="9JW-0v-BWh"/>
                                            <constraint firstItem="Ons-9V-WnW" firstAttribute="leading" secondItem="RHK-8r-Htb" secondAttribute="leading" id="e2v-2r-Hrq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ons-9V-WnW" secondAttribute="trailing" id="eLG-w9-eCU"/>
                                            <constraint firstItem="0Yv-Ws-eAv" firstAttribute="bottom" secondItem="Ons-9V-WnW" secondAttribute="bottom" id="gdh-D7-dEb"/>
                                            <constraint firstItem="0Yv-Ws-eAv" firstAttribute="centerX" secondItem="Ons-9V-WnW" secondAttribute="centerX" id="nBk-DU-Zuv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RHK-8r-Htb" firstAttribute="top" secondItem="V7W-E1-sI0" secondAttribute="top" id="0EL-gI-uxY"/>
                                    <constraint firstAttribute="trailing" secondItem="RHK-8r-Htb" secondAttribute="trailing" id="FwQ-aE-ZA9"/>
                                    <constraint firstAttribute="bottom" secondItem="RHK-8r-Htb" secondAttribute="bottom" id="JuM-B3-ypm"/>
                                    <constraint firstItem="RHK-8r-Htb" firstAttribute="leading" secondItem="V7W-E1-sI0" secondAttribute="leading" id="mOA-qx-DgG"/>
                                    <constraint firstItem="RHK-8r-Htb" firstAttribute="width" secondItem="V7W-E1-sI0" secondAttribute="width" id="w8X-h0-RcD"/>
                                </constraints>
                                <connections>
                                    <outlet property="stretchedView" destination="Ons-9V-WnW" id="imS-PL-02m"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V7W-E1-sI0" secondAttribute="bottom" id="2HB-Fh-2vb"/>
                            <constraint firstItem="V7W-E1-sI0" firstAttribute="leading" secondItem="8y9-hb-qFR" secondAttribute="leading" id="5hD-Pc-vAI"/>
                            <constraint firstAttribute="trailing" secondItem="V7W-E1-sI0" secondAttribute="trailing" id="Gh7-fx-97E"/>
                            <constraint firstItem="V7W-E1-sI0" firstAttribute="top" secondItem="8y9-hb-qFR" secondAttribute="top" id="obk-MW-vgU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FSC Height" id="MzU-tn-03d"/>
                    <navigationItem key="navigationItem" id="e0J-dj-OnQ"/>
                    <connections>
                        <outlet property="pageControl" destination="0Yv-Ws-eAv" id="9bb-7w-G2z"/>
                        <outlet property="scrollView" destination="V7W-E1-sI0" id="6Qv-54-wYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Je-Gg-15b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="403"/>
        </scene>
        <!--ScrollView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIScrollView:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-2M-5gs">
                                <rect key="frame" x="20" y="52" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ft-lM-cgJ">
                                <rect key="frame" x="0.0" y="81" width="375" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da7-XS-vxa" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-jj-aA3">
                                                <rect key="frame" x="164.5" y="8" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZuH-jj-aA3" firstAttribute="centerY" secondItem="da7-XS-vxa" secondAttribute="centerY" id="6Dk-Yz-cka"/>
                                            <constraint firstItem="ZuH-jj-aA3" firstAttribute="centerX" secondItem="da7-XS-vxa" secondAttribute="centerX" id="saL-nH-9Hy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="da7-XS-vxa" firstAttribute="width" secondItem="7ft-lM-cgJ" secondAttribute="width" id="7hf-Wf-6Me"/>
                                    <constraint firstAttribute="bottom" secondItem="da7-XS-vxa" secondAttribute="bottom" id="7sd-q6-7JL"/>
                                    <constraint firstItem="da7-XS-vxa" firstAttribute="height" secondItem="7ft-lM-cgJ" secondAttribute="height" id="CME-OA-hC4"/>
                                    <constraint firstAttribute="height" constant="46" id="gjq-0C-o67"/>
                                    <constraint firstItem="da7-XS-vxa" firstAttribute="leading" secondItem="7ft-lM-cgJ" secondAttribute="leading" id="gsS-DQ-v2j"/>
                                    <constraint firstItem="da7-XS-vxa" firstAttribute="top" secondItem="7ft-lM-cgJ" secondAttribute="top" id="r2O-lG-cmp"/>
                                    <constraint firstAttribute="trailing" secondItem="da7-XS-vxa" secondAttribute="trailing" id="t9c-fn-C0D"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScrollView:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-op-tlI">
                                <rect key="frame" x="20" y="135" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-5C-r8h" customClass="ScrollView" customModule="BaseClasses">
                                <rect key="frame" x="0.0" y="164" width="375" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pby-4I-sul" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-Wj-W2R">
                                                <rect key="frame" x="164.5" y="8" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RTK-Wj-W2R" firstAttribute="centerX" secondItem="pby-4I-sul" secondAttribute="centerX" id="BI4-wc-HVu"/>
                                            <constraint firstItem="RTK-Wj-W2R" firstAttribute="centerY" secondItem="pby-4I-sul" secondAttribute="centerY" id="EHM-rf-HnF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pby-4I-sul" firstAttribute="width" secondItem="8yi-5C-r8h" secondAttribute="width" id="0Eh-xI-Skk"/>
                                    <constraint firstItem="pby-4I-sul" firstAttribute="top" secondItem="8yi-5C-r8h" secondAttribute="top" id="Ber-Vy-f72"/>
                                    <constraint firstItem="pby-4I-sul" firstAttribute="height" secondItem="8yi-5C-r8h" secondAttribute="height" id="Fzt-yb-z7P"/>
                                    <constraint firstAttribute="bottom" secondItem="pby-4I-sul" secondAttribute="bottom" id="QEy-fK-Ozd"/>
                                    <constraint firstItem="pby-4I-sul" firstAttribute="leading" secondItem="8yi-5C-r8h" secondAttribute="leading" id="USb-Qs-Xh3"/>
                                    <constraint firstAttribute="height" constant="46" id="cwz-7l-1yE"/>
                                    <constraint firstAttribute="trailing" secondItem="pby-4I-sul" secondAttribute="trailing" id="dmZ-sd-wkA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7ft-lM-cgJ" secondAttribute="trailing" id="M5L-HP-CWw"/>
                            <constraint firstItem="8yi-5C-r8h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="O0A-0S-JTB"/>
                            <constraint firstAttribute="trailing" secondItem="8yi-5C-r8h" secondAttribute="trailing" id="RR1-Vv-Lz1"/>
                            <constraint firstItem="7ft-lM-cgJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Z9R-tj-Xq7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7K-2M-5gs" secondAttribute="trailing" constant="8" id="c7X-e1-beR"/>
                            <constraint firstItem="7ft-lM-cgJ" firstAttribute="top" secondItem="k7K-2M-5gs" secondAttribute="bottom" constant="8" id="hcx-vO-YAa"/>
                            <constraint firstItem="k7K-2M-5gs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="o4b-eh-wS2"/>
                            <constraint firstItem="jdN-op-tlI" firstAttribute="top" secondItem="7ft-lM-cgJ" secondAttribute="bottom" constant="8" id="oz7-tb-ICQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdN-op-tlI" secondAttribute="trailing" constant="8" id="qqc-AL-Bu2"/>
                            <constraint firstItem="k7K-2M-5gs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="rq5-N5-5h3"/>
                            <constraint firstItem="8yi-5C-r8h" firstAttribute="top" secondItem="jdN-op-tlI" secondAttribute="bottom" constant="8" id="sKe-vS-swA"/>
                            <constraint firstItem="jdN-op-tlI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="wMB-vS-HLE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ScrollView" id="QLH-1r-VC5"/>
                    <navigationItem key="navigationItem" id="cgE-rF-i4S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-278"/>
        </scene>
        <!--TableCell-->
        <scene sceneID="pKk-PP-rQh">
            <objects>
                <viewController id="6Zi-Pk-zjT" customClass="TableViewCellExampleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7N-vt-wq4"/>
                        <viewControllerLayoutGuide type="bottom" id="PBu-kh-Edp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhG-rL-K5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-db-ERT" customClass="TableView" customModule="BaseClasses">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aR4-9s-IdL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aR4-9s-IdL" id="3he-g2-6Ym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITableViewCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-Qq-QnZ">
                                                    <rect key="frame" x="8" y="19" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRR-Kn-y9K">
                                                    <rect key="frame" x="162.5" y="25" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.71372549019999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WCY-an-xdB"/>
                                                        <constraint firstAttribute="height" constant="50" id="qbZ-MR-0nj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pSS-Qq-QnZ" firstAttribute="leading" secondItem="3he-g2-6Ym" secondAttribute="leading" constant="8" id="H36-dO-XsO"/>
                                                <constraint firstItem="wRR-Kn-y9K" firstAttribute="centerY" secondItem="3he-g2-6Ym" secondAttribute="centerY" id="QVU-Mf-AYb"/>
                                                <constraint firstItem="pSS-Qq-QnZ" firstAttribute="top" secondItem="3he-g2-6Ym" secondAttribute="topMargin" constant="8" id="qeD-mR-RHD"/>
                                                <constraint firstAttribute="trailing" secondItem="pSS-Qq-QnZ" secondAttribute="trailing" constant="8" id="rFg-a2-IXP"/>
                                                <constraint firstItem="wRR-Kn-y9K" firstAttribute="centerX" secondItem="3he-g2-6Ym" secondAttribute="centerX" id="uL0-aX-YXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="Xxg-4h-BFM" customClass="TableViewCell" customModule="BaseClasses">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xxg-4h-BFM" id="Huy-eO-7V0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableViewCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-iV-W1X">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVG-Fe-Mdz">
                                                    <rect key="frame" x="162.5" y="25" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.71372549019999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Bar-pS-iCk"/>
                                                        <constraint firstAttribute="height" constant="50" id="fTt-dp-I8q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Suv-iV-W1X" firstAttribute="top" secondItem="Huy-eO-7V0" secondAttribute="top" constant="8" id="Aae-gu-Hdm"/>
                                                <constraint firstItem="yVG-Fe-Mdz" firstAttribute="centerY" secondItem="Huy-eO-7V0" secondAttribute="centerY" id="Bgy-mo-w9m"/>
                                                <constraint firstItem="Suv-iV-W1X" firstAttribute="leading" secondItem="Huy-eO-7V0" secondAttribute="leading" constant="8" id="Cds-zh-D6w"/>
                                                <constraint firstAttribute="trailing" secondItem="Suv-iV-W1X" secondAttribute="trailing" constant="8" id="T4J-0j-MMo"/>
                                                <constraint firstItem="yVG-Fe-Mdz" firstAttribute="centerX" secondItem="Huy-eO-7V0" secondAttribute="centerX" id="xsX-Yw-sOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Zi-Pk-zjT" id="d5X-eE-sND"/>
                                    <outlet property="delegate" destination="6Zi-Pk-zjT" id="EQZ-Ig-DFU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xef-db-ERT" firstAttribute="leading" secondItem="fhG-rL-K5F" secondAttribute="leading" id="BcF-RD-ikh"/>
                            <constraint firstAttribute="bottom" secondItem="Xef-db-ERT" secondAttribute="bottom" id="DKB-ee-Hbv"/>
                            <constraint firstAttribute="trailing" secondItem="Xef-db-ERT" secondAttribute="trailing" id="s33-yB-9zt"/>
                            <constraint firstItem="Xef-db-ERT" firstAttribute="top" secondItem="fhG-rL-K5F" secondAttribute="top" id="wEJ-d2-KBK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableCell" id="pOF-ld-eVq"/>
                    <navigationItem key="navigationItem" id="REr-X0-3LM"/>
                    <connections>
                        <outlet property="tableView" destination="Xef-db-ERT" id="xeS-Aw-4Ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD4-fR-6RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="45"/>
        </scene>
        <!--FSC Aspect Ration-->
        <scene sceneID="tTI-YK-T23">
            <objects>
                <viewController id="Mjt-wa-2Ns" customClass="FullSizeCollectionExampleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FS-wb-H9x"/>
                        <viewControllerLayoutGuide type="bottom" id="XK5-pi-4kX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdR-KC-dL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U24-Qo-YCe" customClass="StretchScrollView" customModule="StretchScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O19-NE-ivu" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="31X-Sp-t1B" customClass="FullSizeCollectionView" customModule="BaseClasses">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="31X-Sp-t1B" secondAttribute="height" multiplier="15:8" id="xcv-xx-4Bk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ujc-PD-UPM">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vqv-xi-elF">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-Uc-CYs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1M6-Uc-CYs" secondAttribute="bottom" id="13N-Q6-3Ic"/>
                                                            <constraint firstItem="1M6-Uc-CYs" firstAttribute="leading" secondItem="vqv-xi-elF" secondAttribute="leading" id="1Kd-m2-xWw"/>
                                                            <constraint firstItem="1M6-Uc-CYs" firstAttribute="top" secondItem="vqv-xi-elF" secondAttribute="top" id="I6b-Ub-5fa"/>
                                                            <constraint firstAttribute="trailing" secondItem="1M6-Uc-CYs" secondAttribute="trailing" id="pBM-Bj-Kn9"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Mjt-wa-2Ns" id="Gqw-Se-lCP"/>
                                                    <outlet property="delegate" destination="Mjt-wa-2Ns" id="Spo-GD-z4S"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WT7-lZ-P4v">
                                                <rect key="frame" x="168" y="163" width="39" height="37"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="31X-Sp-t1B" secondAttribute="trailing" id="Qtk-FO-gd4"/>
                                            <constraint firstAttribute="bottom" secondItem="31X-Sp-t1B" secondAttribute="bottom" id="Tte-sM-hKE"/>
                                            <constraint firstItem="WT7-lZ-P4v" firstAttribute="bottom" secondItem="31X-Sp-t1B" secondAttribute="bottom" id="U5Y-BL-hd9"/>
                                            <constraint firstItem="WT7-lZ-P4v" firstAttribute="centerX" secondItem="31X-Sp-t1B" secondAttribute="centerX" id="chn-Vo-fBK"/>
                                            <constraint firstItem="31X-Sp-t1B" firstAttribute="top" secondItem="O19-NE-ivu" secondAttribute="top" id="etY-aJ-3Rj"/>
                                            <constraint firstItem="31X-Sp-t1B" firstAttribute="leading" secondItem="O19-NE-ivu" secondAttribute="leading" id="mxN-zo-Xso"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O19-NE-ivu" firstAttribute="top" secondItem="U24-Qo-YCe" secondAttribute="top" id="1Rm-CC-eth"/>
                                    <constraint firstItem="O19-NE-ivu" firstAttribute="leading" secondItem="U24-Qo-YCe" secondAttribute="leading" id="Elc-IU-X3Q"/>
                                    <constraint firstItem="O19-NE-ivu" firstAttribute="width" secondItem="U24-Qo-YCe" secondAttribute="width" id="K23-ox-AF9"/>
                                    <constraint firstAttribute="bottom" secondItem="O19-NE-ivu" secondAttribute="bottom" id="l8n-p5-vpF"/>
                                    <constraint firstAttribute="trailing" secondItem="O19-NE-ivu" secondAttribute="trailing" id="uxn-fV-7bM"/>
                                </constraints>
                                <connections>
                                    <outlet property="stretchedView" destination="31X-Sp-t1B" id="1QX-CM-bT7"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U24-Qo-YCe" firstAttribute="top" secondItem="hdR-KC-dL8" secondAttribute="top" id="HPY-I6-n7a"/>
                            <constraint firstAttribute="bottom" secondItem="U24-Qo-YCe" secondAttribute="bottom" id="HwQ-A7-G9I"/>
                            <constraint firstItem="U24-Qo-YCe" firstAttribute="leading" secondItem="hdR-KC-dL8" secondAttribute="leading" id="U4a-P3-dXk"/>
                            <constraint firstAttribute="trailing" secondItem="U24-Qo-YCe" secondAttribute="trailing" id="Zn2-6r-4aj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FSC Aspect Ration" id="dH9-YD-hg2"/>
                    <navigationItem key="navigationItem" id="Ah7-OF-7cD"/>
                    <connections>
                        <outlet property="pageControl" destination="WT7-lZ-P4v" id="cou-Qa-fgj"/>
                        <outlet property="scrollView" destination="U24-Qo-YCe" id="cuF-mQ-60A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO3-1u-ala" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="1085"/>
        </scene>
        <!--LabelVC-->
        <scene sceneID="Uc2-lV-rQo">
            <objects>
                <viewController id="fWz-WP-Qqz" customClass="LabelVC" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUJ-sR-eXp"/>
                        <viewControllerLayoutGuide type="bottom" id="YMQ-bl-21U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kG2-jI-fFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NX0-nC-0Uh">
                                <rect key="frame" x="16" y="303" width="343" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Animatable Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-Vh-lsY" customClass="Label" customModule="BaseClasses">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animatable Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-ui-eBZ" customClass="Label" customModule="BaseClasses">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Animatable Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy8-aL-ce4" customClass="Label" customModule="BaseClasses">
                                        <rect key="frame" x="0.0" y="41" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NX0-nC-0Uh" firstAttribute="leading" secondItem="kG2-jI-fFX" secondAttribute="leading" constant="16" id="1z4-zk-lGd"/>
                            <constraint firstAttribute="trailing" secondItem="NX0-nC-0Uh" secondAttribute="trailing" constant="16" id="ahG-b9-9ho"/>
                            <constraint firstItem="NX0-nC-0Uh" firstAttribute="centerY" secondItem="kG2-jI-fFX" secondAttribute="centerY" id="qBo-6F-rEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIa-RS-5bq">
                        <barButtonItem key="rightBarButtonItem" id="abn-Sl-NhD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vN8-zy-pvS">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="onAnimateTap:" destination="fWz-WP-Qqz" eventType="touchUpInside" id="sP0-60-9ox"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="DKp-ui-eBZ" id="OyH-iY-vdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m1-kL-o5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="743"/>
        </scene>
        <!--FSC Aspect Ration-->
        <scene sceneID="Rft-AO-V90">
            <objects>
                <viewController id="0hw-oG-mOO" customClass="FullSizeCollectionExampleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wh7-9s-lSo"/>
                        <viewControllerLayoutGuide type="bottom" id="QVj-gw-KMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbW-6D-Vgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-CX-pO1" customClass="KeyboardAvoidingView" customModule="KeyboardAvoidingView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ylr-re-Zzj" customClass="FullSizeCollectionView" customModule="BaseClasses">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YGp-PK-Qpw">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cZV-Z7-wil">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-bI-w0O">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Yns-bI-w0O" firstAttribute="leading" secondItem="cZV-Z7-wil" secondAttribute="leading" id="VCy-Dd-0rm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yns-bI-w0O" secondAttribute="trailing" id="Wzf-oh-Qxg"/>
                                                    <constraint firstItem="Yns-bI-w0O" firstAttribute="top" secondItem="cZV-Z7-wil" secondAttribute="top" id="cjx-H3-iNl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yns-bI-w0O" secondAttribute="bottom" id="ncv-up-c79"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="0hw-oG-mOO" id="TCf-rP-HbI"/>
                                            <outlet property="delegate" destination="0hw-oG-mOO" id="u52-eQ-T8M"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Exr-N0-4pT">
                                        <rect key="frame" x="168" y="586" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Exr-N0-4pT" firstAttribute="centerX" secondItem="ylr-re-Zzj" secondAttribute="centerX" id="EmY-Fj-CIx"/>
                                    <constraint firstAttribute="trailing" secondItem="ylr-re-Zzj" secondAttribute="trailing" id="Lzh-Lc-q3G"/>
                                    <constraint firstItem="Exr-N0-4pT" firstAttribute="bottom" secondItem="ylr-re-Zzj" secondAttribute="bottom" id="OX5-Us-NFb"/>
                                    <constraint firstAttribute="bottom" secondItem="ylr-re-Zzj" secondAttribute="bottom" id="WiG-w7-LAp"/>
                                    <constraint firstItem="ylr-re-Zzj" firstAttribute="leading" secondItem="rqT-CX-pO1" secondAttribute="leading" id="p3h-xg-juh"/>
                                    <constraint firstItem="ylr-re-Zzj" firstAttribute="top" secondItem="rqT-CX-pO1" secondAttribute="top" id="ucW-J7-bcT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqT-CX-pO1" firstAttribute="top" secondItem="wh7-9s-lSo" secondAttribute="bottom" id="92H-vf-kWn"/>
                            <constraint firstAttribute="bottom" secondItem="rqT-CX-pO1" secondAttribute="bottom" id="VXt-qi-smj"/>
                            <constraint firstAttribute="trailing" secondItem="rqT-CX-pO1" secondAttribute="trailing" id="k1t-MD-iC6"/>
                            <constraint firstItem="rqT-CX-pO1" firstAttribute="leading" secondItem="SbW-6D-Vgo" secondAttribute="leading" id="pJi-pB-Fnn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FSC Aspect Ration" id="odd-KL-fq2"/>
                    <navigationItem key="navigationItem" id="0jK-vx-OEy">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Click Me" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Bou-Xt-btn">
                            <rect key="frame" x="138" y="5" width="100" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="Exr-N0-4pT" id="fjU-J1-rT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gl-Zk-vkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="1771"/>
        </scene>
    </scenes>
</document>
