github "APUtils/APExtensions" "ae784925e948a39dbc9d521e538a32bef9544936"
github "APUtils/KeyboardAvoidingView" "5f85be8f39a7328c3f8c8c822c6874c268a1ea14"
github "APUtils/LogsManager" "9.1.5"
github "APUtils/StretchScrollView" "8e4f593556a7475bf8849d5f159cc8ded087612c"
github "APUtils/ViewState" "1.2.2"
github "CocoaLumberjack/CocoaLumberjack" "3.7.2"
github "Quick/Nimble" "v9.0.0"
github "Quick/Quick" "v3.1.2"
github "ashfurrow/Nimble-Snapshots" "9.1.0"
github "uber/ios-snapshot-test-case" "6.2.0"
