github "APUtils/APExtensions" "a35dbd86153c87ea10f7e88b757f49e2743e34e8"
github "APUtils/KeyboardAvoidingView" "bb148486d2b9b5160ee83252f0485fbca661d033"
github "APUtils/LogsManager" "9.1.19"
github "APUtils/StretchScrollView" "8e4f593556a7475bf8849d5f159cc8ded087612c"
github "APUtils/ViewState" "1.2.2"
github "CocoaLumberjack/CocoaLumberjack" "3.7.2"
github "Quick/Nimble" "v9.2.1"
github "Quick/Quick" "v4.0.0"
github "ashfurrow/Nimble-Snapshots" "9.3.1"
github "uber/ios-snapshot-test-case" "8.0.0"
