<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qR7-wM-gYJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animatable Table ViewVC-->
        <scene sceneID="rMg-Al-CnG">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qR7-wM-gYJ" customClass="AnimatableTableViewVC" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAh-w4-Pn7"/>
                        <viewControllerLayoutGuide type="bottom" id="oze-af-b4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ag-qb-fle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbo-CZ-oLk" customClass="AnimatableTableView" customModule="BaseClasses">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Wmy-3r-gZl" userLabel="Bogus Footer">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="qR7-wM-gYJ" id="hh6-qr-79n"/>
                                    <outlet property="delegate" destination="qR7-wM-gYJ" id="keB-Kx-3Kv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rbo-CZ-oLk" secondAttribute="bottom" id="Elo-Kv-Ykt"/>
                            <constraint firstItem="rbo-CZ-oLk" firstAttribute="top" secondItem="1Ag-qb-fle" secondAttribute="top" id="Skz-DE-Gcu"/>
                            <constraint firstItem="rbo-CZ-oLk" firstAttribute="leading" secondItem="1Ag-qb-fle" secondAttribute="leading" id="Y4o-Zl-qz5"/>
                            <constraint firstAttribute="trailing" secondItem="rbo-CZ-oLk" secondAttribute="trailing" id="csY-h8-ru2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34w-fQ-bSu">
                        <barButtonItem key="backBarButtonItem" title=" " id="acM-6b-jal"/>
                        <leftBarButtonItems>
                            <barButtonItem id="OG2-Zp-KZC">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WUm-nO-86j">
                                    <rect key="frame" x="16" y="7" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add Top"/>
                                    <connections>
                                        <action selector="onAddTopTap:" destination="qR7-wM-gYJ" eventType="touchUpInside" id="wwb-9W-haZ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="b29-fr-SdD">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IIy-hX-XcK">
                                    <rect key="frame" x="99" y="7" width="82" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add Bottom"/>
                                    <connections>
                                        <action selector="onAddBottomTap:" destination="qR7-wM-gYJ" eventType="touchUpInside" id="rQD-hH-rzh"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem id="Vt4-zf-fao">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JmQ-A2-kKN">
                                    <rect key="frame" x="187" y="7" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Delete"/>
                                    <connections>
                                        <action selector="onDeleteTap:" destination="qR7-wM-gYJ" eventType="touchUpInside" id="eu6-5T-nVn"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="C3K-xL-xQ1">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ag7-zw-4cc">
                                    <rect key="frame" x="276" y="7" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Reload"/>
                                    <connections>
                                        <action selector="onReloadTap:" destination="qR7-wM-gYJ" eventType="touchUpInside" id="urb-zX-0AN"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="rbo-CZ-oLk" id="zBg-ln-9rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDv-Pv-ZN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="126"/>
        </scene>
    </scenes>
</document>
